db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/food_order?allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=9billu9@#

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

